--2014-11-12 11:31:04--  https://vle.brightoncollege.net/
Resolving vle.brightoncollege.net (vle.brightoncollege.net)... 194.242.159.245
Connecting to vle.brightoncollege.net (vle.brightoncollege.net)|194.242.159.245|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vle.brightoncollege.net/login/login.aspx?prelogin=https%3a%2f%2fvle.brightoncollege.net%2f [following]
--2014-11-12 11:31:04--  https://vle.brightoncollege.net/login/login.aspx?prelogin=https%3a%2f%2fvle.brightoncollege.net%2f
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 2278 (2.2K) [text/html]
Saving to: ‘vle.brightoncollege.net/index.html’

     0K ..                                                    100%  126M=0s

Last-modified header missing -- time-stamps turned off.
2014-11-12 11:31:04 (126 MB/s) - ‘vle.brightoncollege.net/index.html’ saved [2278/2278]

Loading robots.txt; please ignore errors.
--2014-11-12 11:31:04--  https://vle.brightoncollege.net/robots.txt
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 404 Not Found
2014-11-12 11:31:04 ERROR 404: Not Found.

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/optimised/10a55e74026f026936b77a10f3f75039.css
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 9535 (9.3K) [text/css]
Saving to: ‘vle.brightoncollege.net/Templates/lib/optimised/10a55e74026f026936b77a10f3f75039.css’

     0K .........                                             100% 35.2M=0s

2014-11-12 11:31:04 (35.2 MB/s) - ‘vle.brightoncollege.net/Templates/lib/optimised/10a55e74026f026936b77a10f3f75039.css’ saved [9535/9535]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/optimised/884d772f581ed2dc16a60931dd89fa45.js
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 100500 (98K) [application/javascript]
Saving to: ‘vle.brightoncollege.net/Templates/lib/optimised/884d772f581ed2dc16a60931dd89fa45.js’

     0K .......... .......... .......... .......... .......... 50% 1017K 0s
    50K .......... .......... .......... .......... ........  100% 3.44M=0.06s

2014-11-12 11:31:04 (1.53 MB/s) - ‘vle.brightoncollege.net/Templates/lib/optimised/884d772f581ed2dc16a60931dd89fa45.js’ saved [100500/100500]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/Nautilus_Brighton_College/custom/logo.png
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 10752 (10K) [image/png]
Saving to: ‘vle.brightoncollege.net/Templates/Nautilus_Brighton_College/custom/logo.png’

     0K ..........                                            100% 39.4M=0s

2014-11-12 11:31:04 (39.4 MB/s) - ‘vle.brightoncollege.net/Templates/Nautilus_Brighton_College/custom/logo.png’ saved [10752/10752]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/core/login/images/firefly-logo.png
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 3147 (3.1K) [image/png]
Saving to: ‘vle.brightoncollege.net/Templates/lib/core/login/images/firefly-logo.png’

     0K ...                                                   100%  169M=0s

2014-11-12 11:31:04 (169 MB/s) - ‘vle.brightoncollege.net/Templates/lib/core/login/images/firefly-logo.png’ saved [3147/3147]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/core/fonts/7346b694-65fb-4f80-90e3-ede94b47bd0c.eot?
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 47562 (46K) [application/vnd.ms-fontobject]
Saving to: ‘vle.brightoncollege.net/Templates/lib/core/fonts/7346b694-65fb-4f80-90e3-ede94b47bd0c.eot?’

     0K .......... .......... .......... .......... ......    100% 5.70M=0.008s

2014-11-12 11:31:04 (5.70 MB/s) - ‘vle.brightoncollege.net/Templates/lib/core/fonts/7346b694-65fb-4f80-90e3-ede94b47bd0c.eot?’ saved [47562/47562]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/core/fonts/5aedf8f4-d625-413b-b10e-83054289fd6b.woff
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 25016 (24K) [font/x-woff]
Saving to: ‘vle.brightoncollege.net/Templates/lib/core/fonts/5aedf8f4-d625-413b-b10e-83054289fd6b.woff’

     0K .......... .......... ....                            100% 4.10M=0.006s

2014-11-12 11:31:04 (4.10 MB/s) - ‘vle.brightoncollege.net/Templates/lib/core/fonts/5aedf8f4-d625-413b-b10e-83054289fd6b.woff’ saved [25016/25016]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/core/fonts/1a6b1d0c-b476-4409-87b4-b86af7cf2a58.ttf
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 47392 (46K) [application/octet-stream]
Saving to: ‘vle.brightoncollege.net/Templates/lib/core/fonts/1a6b1d0c-b476-4409-87b4-b86af7cf2a58.ttf’

     0K .......... .......... .......... .......... ......    100% 1.82M=0.02s

2014-11-12 11:31:04 (1.82 MB/s) - ‘vle.brightoncollege.net/Templates/lib/core/fonts/1a6b1d0c-b476-4409-87b4-b86af7cf2a58.ttf’ saved [47392/47392]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/core/fonts/a780ffb6-dac6-463b-b3a7-cce65fef64e5.svg
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 131438 (128K) [image/svg+xml]
Saving to: ‘vle.brightoncollege.net/Templates/lib/core/fonts/a780ffb6-dac6-463b-b3a7-cce65fef64e5.svg’

     0K .......... .......... .......... .......... .......... 38% 2.39M 0s
    50K .......... .......... .......... .......... .......... 77% 2.63M 0s
   100K .......... .......... ........                        100% 1.21M=0.06s

2014-11-12 11:31:04 (2.03 MB/s) - ‘vle.brightoncollege.net/Templates/lib/core/fonts/a780ffb6-dac6-463b-b3a7-cce65fef64e5.svg’ saved [131438/131438]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.eot
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 25439 (25K) [application/vnd.ms-fontobject]
Saving to: ‘vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.eot’

     0K .......... .......... ....                            100% 4.87M=0.005s

2014-11-12 11:31:04 (4.87 MB/s) - ‘vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.eot’ saved [25439/25439]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.eot?
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 25439 (25K) [application/vnd.ms-fontobject]
Saving to: ‘vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.eot?’

     0K .......... .......... ....                            100% 9.62M=0.003s

2014-11-12 11:31:04 (9.62 MB/s) - ‘vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.eot?’ saved [25439/25439]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.woff
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 29520 (29K) [font/x-woff]
Saving to: ‘vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.woff’

     0K .......... .......... ........                        100% 5.30M=0.005s

2014-11-12 11:31:04 (5.30 MB/s) - ‘vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.woff’ saved [29520/29520]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.ttf
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 60428 (59K) [application/octet-stream]
Saving to: ‘vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.ttf’

     0K .......... .......... .......... .......... .......... 84% 3.90M 0s
    50K .........                                             100% 23.5M=0.01s

2014-11-12 11:31:04 (4.47 MB/s) - ‘vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.ttf’ saved [60428/60428]

--2014-11-12 11:31:04--  https://vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.svg
Reusing existing connection to vle.brightoncollege.net:443.
HTTP request sent, awaiting response... 200 OK
Length: 144973 (142K) [image/svg+xml]
Saving to: ‘vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.svg’

     0K .......... .......... .......... .......... .......... 35% 2.15M 0s
    50K .......... .......... .......... .......... .......... 70% 2.30M 0s
   100K .......... .......... .......... .......... .         100% 4.87M=0.05s

2014-11-12 11:31:04 (2.65 MB/s) - ‘vle.brightoncollege.net/Templates/lib/core/fonts/ffeditor-regular.svg’ saved [144973/144973]

FINISHED --2014-11-12 11:31:04--
Total wall clock time: 0.5s
Downloaded: 14 files, 648K in 0.2s (2.62 MB/s)
Converting vle.brightoncollege.net/index.html... 4-1
Converting vle.brightoncollege.net/Templates/lib/optimised/10a55e74026f026936b77a10f3f75039.css... 12-0
Converted 2 files in 0.002 seconds.
